digraph G {
	rankdir=LR
	size="5";
	node [shape = circle]
	3 -> 1 [ label = "11" ];
	3 -> 4 [ label = "14" ];
	1 -> 3 [ label = "10" ];
	1 -> 0 [ label = "7" ];
	1 -> 5 [ label = "4" ];
	1 -> 4 [ label = "1" ];
	0 -> 1 [ label = "0" ];
	0 -> 2 [ label = "0" ];
	0 -> 5 [ label = "0" ];
	5 -> 1 [ label = "7" ];
	5 -> 4 [ label = "1" ];
	5 -> 0 [ label = "10" ];
	5 -> 2 [ label = "0" ];
	4 -> 5 [ label = "4" ];
	4 -> 2 [ label = "10" ];
	4 -> 1 [ label = "0" ];
	4 -> 3 [ label = "0" ];
	2 -> 4 [ label = "2" ];
	2 -> 0 [ label = "8" ];
	2 -> 5 [ label = "2" ];
}